<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn_hub</title>
  <link rel="stylesheet" href="https: //pro.fontawesome.com/releases/v5.10.0/css/all. css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKXVfELGroGkvsg +p" crossorigin="anonymous" />

  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <nav>
    <img src="lg.jpg" alt="">
    <div class="navigation">
      <ul>
        <li><a href="Learnhub.html">Home</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <!--home-->
  <section id="about-home">
    <h2>About LearnHub /</h2>
    
  </section>
  <section id="about-con">
    <div class="about-img">
      <img src="yyy2.jpg">
    </div>
    <div class="about-txt">
      <h2>Welcome to LearHub,Enhance your skills with best Online Courses</h2>
      <p>LearnHub is your ultimate destination to enhance your skills and broaden your knowledge through the best online courses available. With a wide range of courses covering various subjects and industries, you have the opportunity to explore and learn at your own pace. Whether you're looking to advance your career, acquire new skills, or simply indulge your curiosity, LearnHub offers a comprehensive platform to meet your learning needs. Our carefully curated selection of courses, taught by industry experts and professionals, ensures that you receive high-quality education and valuable insights. Take control of your personal and professional development with LearnHub and embark on a journey of continuous learning and growth.
</p>
      <div class="about-ft">
        <img src="pc.png">
        <div class="ft-txt"> 
          <h5>250+ Courses</h5>
          <p>LearnHub offers a diverse collection of over 250 meticulously designed courses spanning various fields such as technology, business, and the arts.

</p>
        </div>
      </div>
      <div class="about-ft">
        <img src="etu.png">
        <div class="ft-txt"> 
          <h5>Lifetime access</h5>
          <p>Gain lifetime access to the wealth of knowledge and learning resources offered by LearnHub. With our commitment to providing ongoing support and access to courses.
</p>
        </div>
      </div>
    </div>
    
  </section>
  <!--features-->
  <section id="features">
    <h1>Awesome features</h1>
    <p>you can get what you deserve here in detail</p>
    <div class="feabase">
      <div class="feabox">
        <i class="fas fa_graduation-cap"></i>
        <h3>Scholarship Facility</h3>
        <p>The page will track all the steps of the school scholarships, and will accompany you wiyh all the steps to apply for them.</p>
      </div>
      <div class="feabox">
        <i class="fas fa_graduation-cap"></i>
        <h3>Dell Online Course</h3>
        <p>Dell offers you an offer to apply for courses, which will be endorsed by the company itself & you can work in it in the future!                       . </p>
      </div>
      <div class="feabox">
        <i class="fas fa_graduation-cap"></i>
        <h3>Global Certification</h3>
        <p>At the rnd of each cours, you will be able to btain an evalution and certaficate accredited by the largest companies in the world. </p>
      </div>
    </div>
  </section>
  <section id="trust">
    <h1>Trusted by</h1>
    <p>you can get what you deserve here in detail</p>
    <div class="trust-img">
      <img src="univ (4).png">
      <img src="univ (2).png">
      <img src="univ (3).png">
      <img src="univ (1).png">
      <img src="univ (5).png">
      <img src="univ (6).png">
    </div>
  </section>
  <footer>
    <div class="footercol">
    <h3>Top products</h3>
     <li>Manger Reputation</li>
      <li>Power tools</li>
       <li>Manged Websites</li>
        <li>Markiting services</li>
    </div>
   <div class="footercol">
    <h3>Quick Links</h3>
     <li>Jobs</li>
      <li>Brand assets</li>
       <li>Investor Relations</li>
        <li>Terms of services</li>
    </div>
    <div class="footercol">
    <h3>Features</h3>
     <li>Manage reputation</li>
      <li>Power tools</li>
       <li>Managed Websites</li>
        <li>Markiting services</li>
    </div>
    <div class="footercol">
    <h3>Resources</h3>
     <li>Guides</li>
      <li>Research</li>
       <li>Expert</li>
        <li>Markiting services</li>
    </div>
     <div class="footercol">
    <h3>Newsletter</h3>
     <p>You can trust us. we only send promo offers,</p>
     <div class="subscribe">
       <input type="text" placeholder="Your Email address" name="">
       <a href="#" class="yellow">subscribe</a>
     </div>
    </div>
    <div class="copyright">
    <p>Copyright @2023 All rights reserved / This template is made by Khireddine habib errahman</p>
    </div>
  </footer>

</body>
</html>
